C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/rx_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/rx_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rx_unit
-- Compiling architecture BEH of RX_UNIT

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/gen_mux_2_1.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\loren\Desktop\Elle\Quarto_Anno\SDI\UART\FINAL\gen_mux_2_1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity gen_mux_2_1
-- Compiling architecture beh of gen_mux_2_1

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_contatoreX.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_contatoreX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_contatoreX
-- Compiling architecture beh of tb_contatoreX

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_counter_2_tc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_counter_2_tc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_counter_2_tc
-- Compiling architecture beh of tb_counter_2_tc

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_contatore.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_contatore.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_RX_contatore
-- Compiling architecture beh of tb_RX_contatore

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tx_dp_cu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tx_dp_cu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tx_dp_cu
-- Compiling architecture beh of tx_dp_cu

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_shift_register_piso_8_bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_shift_register_piso_8_bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_shift_register_piso_8bit
-- Compiling architecture beh of tb_shift_register_piso_8bit

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_terminal_count_analyzer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_terminal_count_analyzer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_terminal_count_analyzer
-- Compiling architecture beh of tb_terminal_count_analyzer

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/n_bit_register.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/n_bit_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity n_bit_register
-- Compiling architecture beh of n_bit_register

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/SR_FF.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/SR_FF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SR_FF
-- Compiling architecture behavioral of SR_FF

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_recognize_value.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_recognize_value.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_RX_recognize_value
-- Compiling architecture beh of tb_RX_recognize_value

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/blocco_txd.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/blocco_txd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity blocco_txd
-- Compiling architecture beh of blocco_txd

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_terminal_count_analyzer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_terminal_count_analyzer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RX_terminal_count_analyzer
-- Compiling architecture beh of RX_terminal_count_analyzer

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/mux_2_1.vhd {1 {vcom -work work -2002 -explicit -stats=none {C:\Users\loren\Desktop\Elle\Quarto_Anno\SDI\UART\FINAL\mux_2_1.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_2_1
-- Compiling architecture beh of mux_2_1

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_counter_2_tc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_counter_2_tc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_RX_counter_2_tc
-- Compiling architecture beh of tb_RX_counter_2_tc

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_UART.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_UART.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_UART
-- Compiling architecture behavioral of tb_UART

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_tx_dp_cu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_tx_dp_cu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_tx_dp_cu
-- Compiling architecture beh of tb_tx_dp_cu

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/BusInterface.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/BusInterface.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity BusInterface
-- Compiling architecture behavioral of BusInterface

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_rx_core.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_rx_core.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_rx_core
-- Compiling architecture beh of tb_rx_core

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/counter_2_tc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/counter_2_tc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter_2_tc
-- Compiling architecture beh of counter_2_tc

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/changeDetector.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/changeDetector.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity changeDetector
-- Compiling architecture behavioral of changeDetector

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_contatore.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_contatore.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RX_contatore
-- Compiling architecture beh of RX_contatore

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_recognize_start.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_recognize_start.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_RX_recognize_start
-- Compiling architecture beh of tb_RX_recognize_start

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/shift_register_piso_8bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/shift_register_piso_8bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity shift_register_piso_8bit
-- Compiling architecture beh of shift_register_piso_8bit

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/FF.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/FF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FF
-- Compiling architecture beh of FF

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_SR_FF.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_SR_FF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_SR_FF
-- Compiling architecture behavioral of tb_SR_FF

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_counter_with_tc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_counter_with_tc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_counter_with_tc
-- Compiling architecture beh of tb_counter_with_tc

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/CU_RX.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/CU_RX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CU_RX
-- Compiling architecture beh of CU_RX

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_flip_flop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_flip_flop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_RX_flip_flop
-- Compiling architecture beh of tb_RX_flip_flop

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_mux2to1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_mux2to1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RX_mux2to1
-- Compiling architecture beh of RX_mux2to1

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/terminal_count_analyzer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/terminal_count_analyzer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity terminal_count_analyzer
-- Compiling architecture beh of terminal_count_analyzer

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tbFF.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tbFF.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tbFF
-- Compiling architecture behavior of tbFF

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_counter_with_tc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_counter_with_tc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RX_counter_with_tc
-- Compiling architecture beh of RX_counter_with_tc

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tx_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tx_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tx_unit
-- Compiling architecture beh of tx_unit

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/UART.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/UART.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity UART
-- Compiling architecture behavior of UART

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_datapath
-- Compiling architecture beh of tb_datapath

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_rx_unit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_rx_unit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_rx_unit
-- Compiling architecture beh of tb_rx_unit

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_blocco_txd.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_blocco_txd.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_blocco_txd
-- Compiling architecture beh of tb_blocco_txd

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/contatoreX.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/contatoreX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity contatoreX
-- Compiling architecture beh of contatoreX

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_shift_register_piso_8bit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_shift_register_piso_8bit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_shift_register_piso_8bit
-- Compiling architecture beh of tb_shift_register_piso_8bit

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_terminal_count_analyzer.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_terminal_count_analyzer.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_RX_terminal_count_analyzer
-- Compiling architecture beh of tb_RX_terminal_count_analyzer

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_counter_2_tc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_counter_2_tc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RX_counter_2_tc
-- Compiling architecture beh of RX_counter_2_tc

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_recognize_value.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_recognize_value.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RX_recognize_value
-- Compiling architecture beh of RX_recognize_value

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_flip_flop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_flip_flop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_flip_flop
-- Compiling architecture beh of tb_flip_flop

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tbDec3to8.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tbDec3to8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tbDec3to8
-- Compiling architecture behavior of tbDec3to8

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/TB_RX_SHIFT_REGISTER.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/TB_RX_SHIFT_REGISTER.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TB_RX_SHIFT_REGISTER
-- Compiling architecture behave of TB_RX_SHIFT_REGISTER

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/rx_core.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/rx_core.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity rx_core
-- Compiling architecture beh of rx_core

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_flip_flop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_flip_flop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RX_flip_flop
-- Compiling architecture beh of RX_flip_flop

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_CU_RX.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_CU_RX.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_CU_RX
-- Compiling architecture beh of tb_CU_RX

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tbBusInterface.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tbBusInterface.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tbBusInterface
-- Compiling architecture behavioral of tbBusInterface

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/counter_with_tc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/counter_with_tc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity counter_with_tc
-- Compiling architecture beh of counter_with_tc

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/Dec3to8.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/Dec3to8.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Dec3to8
-- Compiling architecture behavior of Dec3to8

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_SHIFT_REGISTER.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_SHIFT_REGISTER.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RX_SHIFT_REGISTER
-- Compiling architecture beh of RX_SHIFT_REGISTER

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/flip_flop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/flip_flop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flip_flop
-- Compiling architecture beh of flip_flop

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_recognize_start.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/RX_recognize_start.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity RX_recognize_start
-- Compiling architecture beh of RX_recognize_start

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tbChangeDetector.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tbChangeDetector.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tbChangeDetector
-- Compiling architecture behavior of tbChangeDetector

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_mux2to1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_mux2to1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_RX_mux2to1
-- Compiling architecture beh of tb_RX_mux2to1

} {} {}} C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_counter_with_tc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/Elle/Quarto_Anno/SDI/UART/FINAL/tb_RX_counter_with_tc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_RX_counter_with_tc
-- Compiling architecture beh of tb_RX_counter_with_tc

} {} {}}
